asml-actions/ms-teams-notification/action.yml
name: 'Send MS Teams notification'
description: 'Send a notification into an MS Teams channel'
inputs:
  title:
    description: 'Title for the notification'
    required: true
    type: string  
  text:
    description: 'Text for the notification'
    required: true
    type: string  
    default: Read the workflow logs for more information
  button_text:
    description: 'Text to display in the action button'
    required: true
    type: string
    default: "Go to workflow"
  url:
    description: 'Url for the action button'
    required: true
    type: string
  teams_webhook_url:
    description: 'Teams webhook url'
    required: true
    type: string
runs:
  using: "composite"
  steps:
      - id: send-notification
        name: Send MS Teams notification
        shell: bash
        run: |
          # Send the notification
          set -e
          set -o pipefail

          inputs_url=${{ inputs.url }}
          url="$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"

          if [-n "$inputs_url"] 
          then
            inputs_url=$url
          fi
          .github/workflows/send-notification.sh ${{ inputs.title }} ${{ inputs.text}} ${{ inputs.button_text }} "$inputs_url"

rajbos/github-fork-updater/.github/workflows/send-issue-notification.yml
- uses: asml-actions/ms-teams-notification@main
  with: 
    title: "Issue [${{ github.event.action }}]: '${{ github.event.issue.title }}'"
    text: "New Github Action update (# ${{ github.event.issue.number }}) [${{ github.event.action }}] in asml-actions/github-fork-updater repo by [${{ github.event.issue.user.login }}]"
    button_text: 'Go to the Update'
    url: "${{ github.event.issue.html_url }}"
    #teams_webhook_url: ${{ secrets.TEST_TEAMS_WEBHOOK_URL }} # Testing channel in RISE
    teams_webhook_url: ${{ secrets.TEAMS_WEBHOOK_URL }} # GitHub Operational Alerts channel in Greenhouse

asml-actions/ms-teams-notification/.github/workflows/validation-test.yml
- uses: ./
  with: 
    title: 'Title for the notification'
    text: 'Text for the notification'
    button_text: 'Text to display in the action button'
    url: "https://asml.com"
    teams_webhook_url: ${{ secrets.TEAMS_WEBHOOK }}